{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "test-utils": ["../utils/test-utils"]
    },
      "jsx": "react"
  },
  "exclude": [
    ".git",
    ".app-cache",
    ".npm",
    ".npm-tmp",
    "dist",
    "dist*",
    "node_modules",
    "**/dist/*",
    "**/node_modules/*",
  ]
}
