{
  "name": "eslint-plugin-uqlibrary",
  "version": "0.0.1",
  "main": "index.js",
  "bundleDependencies": [],
  "engines": {
    "npm": "^6",
    "node": "^14"
  },
  "scripts": {
    "jest": "jest --coverage lib/**/*.test.js",
    "test": "npm run jest"
  }
}
